{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A*\
\
https://www.youtube.com/watch?v=pKnV6ViDpAI\
http://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html\
https://www.youtube.com/watch?v=ySN5Wnu88nE\
https://www.youtube.com/watch?v=eTx6HQ9Veas\
\
\
BFS\
\
http://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html#dijkstras-algorithm-and-best-first-search\
\
\
DFS\
\
https://www.algoritmy.net/article/1378/Prohledavani-do-hloubky\
https://stackoverflow.com/questions/31616317/depth-first-search-on-2-d-array\
}