. . . . . . . . . . . . . . . . . . . . . . .
X X S . . . . . . . . . . . . . . . . . . . .
X . X X X . X X X X X X X . . . . . . . . . .
. . X . X X X . . . . . X . . . . . . . . . .
. . X . X . X . . . . . X . . . . . . . . . .
. . X . . . X X . . . . X . . . . . . . . . .
. . X . . . . X X X X X X . . . . . . . . . .
. . X . . . . X . . . . . . . . . . . . . . .
. . X . . . . X . . . . . . . . . . . . . . .
. . X . . . . X . . . . . X X X . . . . . . .
. . X . . . X X . . . . X X . X X X . . . . .
. . X . . . . X . . . . X X . . . X . . . . .
. . X . . . . X X X X X X X . . . X X . . . .
. . X . . . . . . . . . . . . . X X X X . . .
. . X . . . . . F X X X X X . . X . X X . . .
. . X . . . . . . . X X . X X X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
